<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:CHANGELOG</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file. See <a href="https://github.com/conventional-changelog/standard-version">standard-version</a> for commit guidelines.</p>
<h3 id="3-1-2-beta-0-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v3.1.1-beat.0...v3.1.2-beta.0">3.1.2-beta.0</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test (<a href="https://bitbucket.org/sasahou/testmsg/commit/5e1485a8004ff447e43497ec1733e65d4e9cc612">5e1485a</a>)</li>
</ul>
<h3 id="3-1-1-beat-0-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v3.1.0...v3.1.1-beat.0">3.1.1-beat.0</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test (<a href="https://bitbucket.org/sasahou/testmsg/commit/1d8d1ba6c38eaf2fab3c77be877bc251b711b731">1d8d1ba</a>)</li>
</ul>
<h2 id="3-1-0-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v3.0.0...v3.1.0">3.1.0</a> (2021-04-15)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test13 (<a href="https://bitbucket.org/sasahou/testmsg/commit/cce56628d18de08c05c7f9be2b5c646aec90ec8e">cce5662</a>)</li>
</ul>
<h2 id="3-0-0-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v2.0.1...v3.0.0">3.0.0</a> (2021-04-15)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test12 (<a href="https://bitbucket.org/sasahou/testmsg/commit/2898fa3ea4ffbd27ae5a27f9b35688ddcb6e2fc5">2898fa3</a>)</li>
</ul>
<h3 id="2-0-1-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.1.1...v2.0.1">2.0.1</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test11 (<a href="https://bitbucket.org/sasahou/testmsg/commit/ad29918fbe9d073d169a0787bcfa39f7f419c3ec">ad29918</a>)</li>
</ul>
<h3 id="1-1-1-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.1.0...v1.1.1">1.1.1</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test10 (<a href="https://bitbucket.org/sasahou/testmsg/commit/4480cc51d35094438d7a8c5729abd74a0520e060">4480cc5</a>)</li>
</ul>
<h2 id="1-1-0-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.0.3...v1.1.0">1.1.0</a> (2021-04-15)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test9 (<a href="https://bitbucket.org/sasahou/testmsg/commit/7bbda9b21f6f59642214745fbaccc045899ae3d4">7bbda9b</a>)</li>
</ul>
<h3 id="1-0-3-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.0.3-beta.2...v1.0.3">1.0.3</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test8 (<a href="https://bitbucket.org/sasahou/testmsg/commit/3c1229a49760f5ca946db06601b8f95a00fe69a1">3c1229a</a>)</li>
</ul>
<h3 id="1-0-3-beta-2-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.0.3-beta.1...v1.0.3-beta.2">1.0.3-beta.2</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test7 (<a href="https://bitbucket.org/sasahou/testmsg/commit/a955d2c089b10706a7b27dec87b2c12eb427dd52">a955d2c</a>)</li>
</ul>
<h3 id="1-0-3-beta-1-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.0.2...v1.0.3-beta.1">1.0.3-beta.1</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test6 (<a href="https://bitbucket.org/sasahou/testmsg/commit/b6298ca1b5670b20e7086bcefb3af505bdd411a6">b6298ca</a>)</li>
</ul>
<h3 id="1-0-2-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.0.1...v1.0.2">1.0.2</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test4 (<a href="https://bitbucket.org/sasahou/testmsg/commit/057f40251692ed56ca5415fc0b46c87f3fb08c46">057f402</a>)</li>
<li>test5 (<a href="https://bitbucket.org/sasahou/testmsg/commit/b4740870c3929e2f647e394ad34842a7811a7803">b474087</a>)</li>
</ul>
<h3 id="1-0-1-2021-04-15-"><a href="https://bitbucket.org/sasahou/testmsg/compare/v1.0.1-beta.3...v1.0.1">1.0.1</a> (2021-04-15)</h3>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li>test3 (<a href="https://bitbucket.org/sasahou/testmsg/commit/68179c10edf05b20f264ce5491464621d7c50a03">68179c1</a>)</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>